<!DOCTYPE
<html>
<head>
<title>Images</title>
<link rel="stylesheet" type="text/css" href="css/style.css">.

</head>
<body><h1>MUSICIANS</body>
<iframe width="560" height="315" src="https://www.youtube.com/embed/mBPdy24mjsI" frameborder="0" allowfullscreen></iframe>
  <hr />
  <body background = "https://s-media-cache-ak0.pinimg.com/originals/66/7d/7b/667d7be3ebfea39385aa82a463973d1b.jpg">
<h1>Music</h1>
<ul>
  <li>Jazz</li>
    <li>Rock</li>
    <li>Ballad</li>
    <li>RnB</li>
</ul>
<
</body>
</html>
