<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://ogp.me/ns/fb#" class="cufon-active cufon-ready" lang="en-US"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
<!--<meta property="og:title" content="Dunkin&#039; Donuts India" />
<meta property="og:type" content="activity" />
<meta property="og:url" content="https://www.facebook.com/dunkinindia" />
<meta property="og:image" content="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc4/592101_285364301550306_904518218_n.jpg" />
<meta property="og:site_name" content="Dunkin&#039; Donuts India" />
<meta property="fb:admins" content="100000417019456" />-->

<title>
  Dunkin Donuts</title>


<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" media="all" href="Dunkin%20Donuts_files/style.css">
<link href="Dunkin%20Donuts_files/theme.css" media="all" type="text/css" rel="stylesheet">

<link rel="pingback" href="http://www.dunkinindia.com/xmlrpc.php">

<script type="text/javascript" src="Dunkin%20Donuts_files/utag_002.js"></script><script type="text/javascript" id="tealium_controler_1691943861" src="Dunkin%20Donuts_files/utag.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/en_US/all.js#xfbml=1&amp;appId=279679345388652"></script><script type="text/javascript" id="lightning_bolt_7761226602" src="Dunkin%20Donuts_files/LightningBolt.js"></script><script type="text/javascript" async="" src="Dunkin%20Donuts_files/ga.js"></script><script type="text/javascript" src="Dunkin%20Donuts_files/jquery-1.js"></script>
<script type="text/javascript" src="Dunkin%20Donuts_files/slides.js"></script>
<script type="text/javascript" src="Dunkin%20Donuts_files/cufon-yui.js"></script><style type="text/css">cufon{text-indent:0!important;}@media screen,projection{cufon{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}cufon cufontext{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;overflow:hidden!important;text-indent:-10000in!important;}cufon canvas{position:relative!important;}}@media print{cufon{padding:0!important;}cufon canvas{display:none!important;}}</style>
<script type="text/javascript" src="Dunkin%20Donuts_files/Frankfurter_400_bold.js"></script>
<script type="text/javascript" src="Dunkin%20Donuts_files/Frankfurter_Medium_400.js"></script>
<script type="text/javascript" src="Dunkin%20Donuts_files/Frankfurter_Medium_400_002.js"></script>
<script type="text/javascript">
  //Cufon.replace('.copy-box .donuts-menu li a', { fontFamily: 'Frankfurter Mediums', letterSpacing: '1px', hover: { color: '#6f4310'}});
//  Cufon.replace('.main-banner h1',{fontFamily: 'Frankfurter', letterSpacing: '0px',textShadow: '#fff 1px 1px, #fff -1px -1px'});
//  Cufon.replace('.sub-menu-head', { fontFamily: 'Frankfurter',textShadow: '#414141 1px 1px'}); // Works without a selector engine
//  Cufon.replace('#main-navigation ul div li a', { fontFamily: 'Frankfurter Medium'}); // Requires a selector engine for IE 6-7, see above
//  //Cufon.replace('.heading-coffee', {textShadow: '#333 1px 1px, #fff -1px -1px', letterSpacing: '2px'});
//  Cufon.replace('.heading-coffee', {textShadow: '#E1D2BA  1px 1px, #AD926F  -1px -1px',fontFamily: 'Frankfurter',letterSpacing: '0px',fontSize: '33px'});
//  Cufon.replace('.copy-box .beverages-menu li a', { fontFamily: 'Frankfurter Mediums', letterSpacing: '1px', hover: { color: '#fff'}});
//  Cufon.replace('.main-banner h1',{fontFamily: 'Frankfurter', letterSpacing: '0px',textShadow: '#fff 1px 1px, #fff -1px -1px'});
//  Cufon.replace('.copy-box .food-menu li a', { fontFamily: 'Frankfurter Mediums', letterSpacing: '1px', hover: { color: '#fff'}});
//  Cufon.replace('.main-banner h1',{fontFamily: 'Frankfurter', letterSpacing: '-2.5px'});
  Cufon.replace('.terms-main  h1',{fontFamily: 'Frankfurter', letterSpacing: '-1px',textShadow: '#E1D2BA 1px 1px, #AD926F -1px -1px'});
Cufon.replace('.termss-main  h1',{fontFamily: 'Frankfurter', letterSpacing: '-1px',textShadow: '#E1D2BA 1px 1px, #AD926F -1px -1px'});
//  Cufon.replace('.headings',{fontFamily: 'Frankfurter', letterSpacing: '-1px',textShadow: '#E1D2BA 1px 1px, #AD926F -1px -1px'});
</script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="file:///C:/Users/Emachines/a/csszen/html/xmlrpc-rsd.php.html">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="file:///C:/Users/Emachines/a/csszen/html/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 3.3.2">

            <script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.5 | http://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-41296764-1']);
				            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]></script>
			<script type="text/javascript" src="Dunkin%20Donuts_files/jquery.js"></script>
<script type="text/javascript" src="Dunkin%20Donuts_files/jquery-migrate.js"></script>
<script type="text/javascript" src="Dunkin%20Donuts_files/script.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.dunkinindia.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.dunkinindia.com/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 3.9.1">
<script>
  $(document).ready(function () {
    var count = 0;
    $('#menu-menu li').each(function() {
      if (count == 0) {
        var html = $(this).find('ul').html();
        html = '<a>Menu</a><div><span class="arrow-top">&nbsp;</span><ul class="sub-menu">'+html+'</ul></div>';
        $(this).html(html);
      }
      count++;
    });
    $('.sub-menu').show();
  });
  $(function(){

    $("#slides").slides({
      preload: true,
      preloadImage: 'http://www.dunkinindia.com/wp-content/themes/dd/images/loading.gif',
      play: 7000,
      pause: 7000,
      hoverPause: true,
      pagination: true,
      generatePagination: true
    });
      $("#slides2").slides({
      preload: true,
      preloadImage: 'http://www.dunkinindia.com/wp-content/themes/dd/images/loading.gif',
      play: 7000,
      pause: 7000,
      hoverPause: true,
      pagination: true,
      generatePagination: true

    });
      $("#slides_wow").slides({
      preload: true,
      preloadImage: 'http://www.dunkinindia.com/wp-content/themes/dd/images/loading.gif',
      play: 7000,
      pause: 7000,
      hoverPause: true,
      pagination: true,
      generatePagination: true

    });
      $("#slides_locator").slides({
      preload: true,
      preloadImage: 'http://www.dunkinindia.com/wp-content/themes/dd/images/loading.gif',
      play: 7000,
      pause: 7000,
      hoverPause: true,
      pagination: true,
      generatePagination: true

    });
      $("#slides_locator_image").slides({
      preload: true,
      preloadImage: 'http://www.dunkinindia.com/wp-content/themes/dd/images/loading.gif',
      play: 7000,
      pause: 7000,
      hoverPause: true,
      pagination: true,
      generatePagination: true

    });

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=279679345388652";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
  });


</script>
<!--[if lte IE 9]>
<style>


#main-navigation ul div { left:0px !important; top:53px !important; width:639px;}

</style>
<![endif]-->
<!--[if lte IE 8]>
<style>
 #main-navigation { width:688px;}
.heading { font-size:45px; color:#fff; font-weight:bold; text-shadow:1px 1px 5px #646464; position:absolute; bottom:-5px !important; left:10px; margin-left:40px;}
.main-banner h1 cufon canvas { bottom:0px !important;top:auto;margin-bottom:-5px;}
.main-banner h1 cufon { margin-bottom:-8px;}
#main-navigation ul div a {padding:10px 0 0 !important;}

#main-navigation ul div { left:0 !important; top:53px !important;}
 div.menu li a { font-size:12.5px !important; padding:0 6px !important}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style>
.main-banner h1 cufon canvas { bottom:0px !important;top:auto;}
#main-navigation { width:687px;}
.main-banner h1 cufon { margin-bottom:-10px;}
#main-navigation ul div { left:185px !important; top:65px !important;}
.fb-like {float: right; width:55px !important; overflow:hidden; }
 div.menu li a { font-size:13px !important; padding:0 10px !important}
#pluginButton pluginButtonSmall{display : none !important;}

#main-navigation ul div {
    display: none;
    left: 0;
    margin-left: -168px !important;
    margin-top: -35px !important;
    position: absolute;
    top: 56px;
    width: 600px !important;
    z-index: 999999999999;
}
#main-navigation UL DIV UL { width 601px}
#menu-item-173 { z-index:9999999 !important}
.main-banner { position: not relative;}
.main-banner .pagination { display:block; margin: 26px auto 0;width: 100px; position:absolute; left:0; height:10px;bottom:inherit; top: 420px; z-index:10000000; margin-left:34px;}
</style>
<![endif]-->
<!-- [ if chrome1+]

[endif]
-->
    <style>
      .slides_control{height: 514px !important;}
    </style>
  </head>
  <body class="home blog">
    <div id="fb-root"></div>

    <div id="main-bg"></div>

    <div id="main-wrapper">
      <div id="header-main">
    <div class="logo">
        <a href="http://www.dunkinindia.com/" title="Dunkin Donuts" rel="home"><img src="Dunkin%20Donuts_files/dunkin-logo.png" alt="Dunkin Donuts" title="Dunkin Donuts"></a>
    </div>

    <div id="main-navigation">
        <div class="menu">
            <div class="menu"><ul id="menu-menu" class="menu"><li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-173"><a>Menu</a><div><span class="arrow-top">&nbsp;</span><ul class="sub-menu" style="display: block;">
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-19"><a href="http://www.dunkinindia.com/donuts/">Donuts</a>
	<ul class="sub-menu" style="display: block;">
		<li id="menu-item-1838" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1838"><a href="http://www.dunkinindia.com/donuts/ring-donuts/">Ring Donuts</a></li>
		<li id="menu-item-1567" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1567"><a href="http://www.dunkinindia.com/donuts/shell-donuts/">Shell Donuts</a></li>
	</ul>
</li>
	<li id="menu-item-20" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-20"><a href="http://www.dunkinindia.com/food/">Food</a>
	<ul class="sub-menu" style="display: block;">
		<li id="menu-item-1480" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1480"><a href="http://www.dunkinindia.com/food/food_burgers/">Burgers</a></li>
		<li id="menu-item-331" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-331"><a href="http://www.dunkinindia.com/food/snacks/">Snacks</a></li>
	</ul>
</li>
	<li id="menu-item-18" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-18"><a href="http://www.dunkinindia.com/coffee/">Coffee &amp; more</a>
	<ul class="sub-menu" style="display: block;">
		<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="http://www.dunkinindia.com/coffee/hot-coffee/">Coffee</a></li>
		<li id="menu-item-318" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-318"><a href="http://www.dunkinindia.com/coffee/cold-coffee/">Dunkaccino</a></li>
		<li id="menu-item-312" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-312"><a href="http://www.dunkinindia.com/coffee/coolattas/">Coolattas</a></li>
		<li id="menu-item-336" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-336"><a href="http://www.dunkinindia.com/coffee/milkshakes/">Milkshake/Smoothie</a></li>
		<li id="menu-item-1839" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1839"><a href="http://www.dunkinindia.com/coffee/iced-tea-coffee/">Iced Tea</a></li>
		<li id="menu-item-1974" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1974"><a href="http://www.dunkinindia.com/coffee/coffee__more-coffee/">&amp; More</a></li>
	</ul>
</li>
</ul></div></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="http://www.dunkinindia.com/about-us/">ABOUT US</a></li>
<li id="menu-item-2395" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2395"><a target="_blank" href="http://online.dunkinindia.com/">ORDER ONLINE</a></li>
<li id="menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162"><a href="http://www.dunkinindia.com/careers/">CAREERS</a></li>
<li id="menu-item-820" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-820"><a target="_blank" href="http://www.dunkindonuts.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-menu','http://www.dunkindonuts.com']);">WORLDWIDE</a></li>
<li id="menu-item-2660" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2660"><a target="_blank" href="http://donuts-burgers.dunkinindia.com/">STORE LOCATOR</a></li>
</ul></div>        </div>
    </div>
</div>        <!-- Middle Section Starts Here-->
      <div class="main-banner">
        <div id="slides">
          <div class="slides_container" style="overflow: hidden; position: relative; display: block;">
                          <div class="slides_control" style="position: relative; width: 2544px; height: 344px; left: -848px;"><div class="ind_div" style="position: absolute; top: 0px; left: 848px; z-index: 5; display: block;">
                  <a href="http://online.dunkinindia.com/?utm_source=Brandsite&amp;utm_medium=hpbanner" target="_blank">
                <img src="Dunkin%20Donuts_files/DD13.png">
                </a>
              </div><div class="ind_div" style="position: absolute; top: 0px; left: 848px; z-index: 0; display: none;">
                <a href="http://online.dunkinindia.com/?utm_source=Brandsite&amp;utm_medium=hpbanner" target="_blank">
                <img src="Dunkin%20Donuts_files/Classics.png">
                </a>
              </div><div class="ind_div" style="position: absolute; top: 0px; left: 848px; z-index: 0; display: none;">
                <a href="http://online.dunkinindia.com/?utm_source=Brandsite&amp;utm_medium=hpbanner" target="_blank">
                <img src="Dunkin%20Donuts_files/shakeen.jpg">
                </a>
              </div><div class="ind_div" style="position: absolute; top: 0px; left: 848px; z-index: 0; display: none;">
                <a href="http://online.dunkinindia.com/?utm_source=Brandsite&amp;utm_medium=hpbanner" target="_blank">
                <img src="Dunkin%20Donuts_files/combos.png">
                </a>
              </div><div class="ind_div" style="position: absolute; top: 0px; left: 848px; z-index: 0; display: none;">
                <a href="http://online.dunkinindia.com/?utm_source=Brandsite&amp;utm_medium=hpbanner" target="_blank">
                <img src="Dunkin%20Donuts_files/25256_Q1-Mayo-Burger-Launch_Web-Elements_Home-page-banner_84.jpg">
                </a>
              </div></div>
                                      
                                      
                                      
                                      
                                                                                  </div>
          <a href="#" class="prev"><img src="Dunkin%20Donuts_files/arrow-prev.png" alt="Arrow Prev" width="01" height="01"></a>
          <ul class="pagination active"><li class="current"><a href="#0">1</a></li><li class=""><a href="#1">2</a></li><li class=""><a href="#2">3</a></li><li class=""><a href="#3">4</a></li><li class=""><a href="#4">5</a></li></ul>
        <ul class="pagination"><li><a href="#0">1</a></li><li><a href="#1">2</a></li><li><a href="#2">3</a></li><li><a href="#3">4</a></li><li><a href="#4">5</a></li></ul></div>
      </div>
      <!-- Middle Section Ends Here-->
      <!-- Footer Starts Here-->
<div id="footer-main">
    <div class="bottom-logo"><a href="http://www.jubilantfoodworks.com/" target="_blank"><img src="Dunkin%20Donuts_files/jubilant-food.png"></a></div>
    <div class="fb">
        <span class="comment-icon"><img src="Dunkin%20Donuts_files/fb-comment-icon.png"></span>
        <span class="comment-txt"><marquee behavior="scroll" scrollamount="2" direction="left" width="658">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</marquee></span>
	<div class="fb-like"> <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fdunkinindia&amp;send=false&amp;layout=button_count&amp;width=104&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" style="border:none; overflow:hidden; width:104px; height:21px;" allowtransparency="true" frameborder="0"></iframe> </div>
  <div class="right-section">
        <span class="bot-links">
            <a href="http://www.dunkinindia.com/Disclaimer">Disclaimer</a>
            <a href="http://www.dunkinindia.com/sitemap">Sitemap</a>
            <a href="http://www.dunkinindia.com/privacy-policy">Privacy Policy</a>
	    <a href="http://www.jubilantfoodworks.com/media-2/press-releases/" target="_blank">Press Room</a>
            <!--<a href="http://www.dunkinindia.com/contact-us">Contact Us</a>-->
            <a href="http://www.dunkinindia.com/offers-tc">Offers-T&amp;C</a>
            <a href="http://www.dunkinindia.com/call-us">Contact Us</a>
        </span>
        <span class="copyright">© 2011. DD IP Holder LLC, All rights reserved</span>
    </div>
   </div>
    <div> <span id="address">Jubilant FoodWorks Limited (CIN No. L74899UP1995PLC043677)
            Plot No. 1A, Sector -16A, Noida – 201301, U.P., India
            Ph: +91 0120 4090500, Fax: +91 0120 4090599 Contact Person: Mona
            Aggarwal – Company Secretary &amp; Compliance Officer
            Email: investor@jublfood.com</span>
    </div>
</div>
<!-- Footer Ends Here-->
<!-- Lightning Bolt Begins -->
	<script type="text/javascript">
	    var lbTrans = '[TRANSACTION ID]';
	    var lbValue = '[TRANSACTION VALUE]';
	    var lbData = '[Attribute/Value Pairs for Custom Data]';
	    var lb_rn = new String(Math.random()); var lb_rns = lb_rn.substring(2, 12);
	    var boltProtocol = ('https:' == document.location.protocol) ? 'https://' : 'http://';
	    try {
	        var newScript = document.createElement('script');
	        var scriptElement = document.getElementsByTagName('script')[0];
	        newScript.type = 'text/javascript';
	        newScript.id = 'lightning_bolt_' + lb_rns;
	        newScript.src = boltProtocol + 'cdn-akamai.mookie1.com/LB/LightningBolt.js';
	        scriptElement.parentNode.insertBefore(newScript, scriptElement);
	        scriptElement = null; newScript = null;
	    } catch (e) { }
		</script>
	<!-- Lightning Bolt Ends -->
    </div>

  
  
<iframe style="display:none" src="//tags.tiqcdn.com/utag/xaxis/-xaxis/prod/mobile.html?order_id=&amp;order_total=0.00&amp;order_subtotal=0.00&amp;lbData_MP1=&amp;refAction=direct&amp;order_currency=USD&amp;xaxis_title=Dunkin%20Donuts&amp;xaxis_hash=&amp;xaxis_domain=&amp;xaxis_pathname=%2F%2F%2FC%3A%2FUsers%2FEmachines%2Fa%2Fcsszen%2Fhtml%2F4.html&amp;xaxis_url=file%3A%2F%2F%2F%2F%2FC%3A%2FUsers%2FEmachines%2Fa%2Fcsszen%2Fhtml%2F4.html&amp;xaxis_referrer=" width="1" height="1"></iframe></body></html>