<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Dunkin Donuts</title>
      <link rel="stylesheet" media="screen" href="style.css">
  </head>
  <body>
    <div class="part1">
      <div class="donut1">
        <img class="logo" src="dunkin-logo.png"></img>

        <ul>
  <li><a href="#home">MENU</a></li>
  <li><a href="#news">ABOUT US</a></li>
  <li><a href="#contact">ORDER ONLINE</a></li>
  <li><a href="#about">CAREERS</a></li>
  <li><a href="#contact">WORLDWIDE</a></li>
  <li><a href="#about">STORE LOCATOR</a></li>
</ul>

      </div>
      <hr/>

<div class=part2>
  <div class="donut2">
    <img class="img" src="http://www.dunkinindia.com/wp-content/uploads/2017/06/DD13.png?1498198108757"></img>
    <br><img class="food" src="jubilant-food.png"></img>
    <br><img class="dunkin" src="CAREER_dunkindonut.png"></img>

</div>

    </div>
  </body>
</html>
