
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
div{
  display: block;
}
body, html{
  min-height: 100vh;
  width: 100%;
  display: block;
}
.part1{
 background: gray;
 width: 70%;
 min-height: 100vh;
 margin: auto;
}

.donut1{
  padding-top: 10px;
  border-top: 2px solid #ff9900;
  border-bottom: 2px solid #ff9900;
  display: block;
}

.donut2{
  text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #663300;
    float: right;
    margin-top: 20px;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}



li a:hover {
    background-color: #ff9900;
}

.logo {
  float: left;
}

.food {
  float: left;
}

.dunkin {
  float: right;
}
